<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
<modelVersion>4.0.0</modelVersion>
<groupId>jrlaw</groupId>
<artifactId>swing_test</artifactId>
<version>1.0-SNAPSHOT</version>

<parent>
	<groupId>at.stderr</groupId>
	<artifactId>maven-parent</artifactId>
	<version>2.3.0</version>
</parent>

<build>
	<plugins>
	<plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.3.0</version>
		<configuration>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>view.YahtzeeStart</mainClass>
			</manifest>
		</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<goals>
					<goal>java</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<mainClass>view.YahtzeeStart</mainClass>
		</configuration>
	</plugin>
	</plugins>
</build>

</project>
